CREATE TABLE IF NOT EXISTS products (
    product_id INTEGER PRIMARY KEY,
    product_group TEXT NOT NULL,
    product_category TEXT NOT NULL,
    product_type TEXT NOT NULL,
    product TEXT NOT NULL,
    product_description TEXT NOT NULL,
    unit_of_measure TEXT NOT NULL,
    current_wholesale FLOAT NOT NULL,
    current_retail_price TEXT NOT NULL,
    tax_exempt_yn TEXT NOT NULL,
    promo_yn TEXT NOT NULL,
    new_product_yn TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS sales_receipts (
    transaction_id INTEGER PRIMARY KEY,
    transaction_date TEXT NOT NULL,
    transaction_time TEXT NOT NULL,
    sales_outlet_id INTEGER NOT NULL,
    staff_id INTEGER NOT NULL,
    customer_id INTEGER NOT NULL,
    instore_yn TEXT NOT NULL,
    order_name INTEGER NOT NULL,
    line_item_id INTEGER NOT NULL,
    product_id INTEGER NOT NULL,
    quantity INTEGER NOT NULL,
    line_item_amount FLOAT NOT NULL,
    unit_price FLOAT NOT NULL,
    promo_item_yn TEXT NOT NULL,
    FOREIGN KEY(product_id) REFERENCES products(product_id)
);